<?php
// $Id$

function nypl_advocacy_install() {
  drupal_install_schema('nypl_advocacy');
  
  // create the variables we'll use
  variable_set('nypl_advocacy_campaign', '');
  variable_set('nypl_advocacy_wf_nid', '');
  variable_set('nypl_advocacy_tell_friend_nid', '');
  variable_set('nypl_advocacy_districts_key', '');
  
  // create council member nodes
  include 'includes/nyc_council_members.inc';
  foreach ($council_members as $district => $cm_data) {
    $node = new stdClass();
    $cm_name = $cm_data['name'];
    $cm_email = $cm_data['email'];
    $node->type = 'council_member';
    $node->title = $cm_name;
    $node->field_cc_email[0]['email'] = $cm_email;
    $node->field_council_district[0]['value'] = $district;
    $node->name = 'dillonsavage@nypl.org';
    $node->uid = 1069;
    $node->op = t('Save');
    content_presave($node);
    node_save($node);
    content_insert($node);
  }
}

function nypl_advocacy_schema() {
  $schema['nypl_advocacy'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
      ),
      'campaign_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'type' => 'datetime',
      ),
      'location' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'letters_sent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'emails_sent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function nypl_advocacy_uninstall() {
  drupal_uninstall_schema('nypl_advocacy');
}
