<?php
// $Id$

function nypl_advocacy_install() {
  include 'includes/nypl_advocacy.install.inc'

  drupal_install_schema('nypl_advocacy');
  
  // create the city council and tell a friend forms
  $cc_node = (object)$city_council;
  $tf_node = (object)$tell_a_friend;
  node_save($cc_node);
  node_save($tf_node);
  $latest_nids_q = db_query('SELECT nid FROM {node} ORDER BY nid DESC LIMIT 2');
  $i = 0;
  while ($nids = db_fetch_array($latest_nids_q)) {
    if (!$i) {
      $tf_nid = $nids['nid'];
      $i++;
      continue;
    }
    $cc_nid = $nids['nid'];
  }
  
  // create the variables we'll use and set default values
  variable_set('nypl_advocacy_campaign', '2012');
  variable_set('nypl_advocacy_city_council_nid', $cc_nid);
  variable_set('nypl_advocacy_tell_friend_nid', $tf_nid);
  variable_set('nypl_advocacy_districts_key', 'dab838a64853702416d25e052d3174ae:17:65636627');
    
  // create advocacy_landing content type
  $landing_form_state = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => $landing_page,
    ),
  );
  drupal_execute('content_copy_import_form', $landing_form_state);
  
  //create council member content type
  $council_member_form_state = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => $council_member,
    ),
  );
  drupal_execute('content_copy_import_form', $council_member_form_state);
  
  // create council member nodes
  foreach ($council_members as $district => $cm_data) {
    $node = new stdClass();
    $cm_name = $cm_data['name'];
    $cm_email = $cm_data['email'];
    $node->type = 'council_member';
    $node->title = $cm_name;
    $node->field_cc_email[0]['email'] = $cm_email;
    $node->field_council_district[0]['value'] = $district;
    $node->name = 'dillonsavage@nypl.org';
    $node->uid = 1069;
    $node->op = t('Save');
    content_presave($node);
    node_save($node);
    content_insert($node);
  }
}

function nypl_advocacy_schema() {
  $schema['nypl_advocacy'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
      ),
      'campaign_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'type' => 'datetime',
      ),
      'location' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'letters_sent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'emails_sent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function nypl_advocacy_uninstall() {
  drupal_uninstall_schema('nypl_advocacy');
}
